<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>fwords</RootNamespace>
        <AssemblyName>fwords</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Syndication.fs" />
        <Compile Include="Templating.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="DotLiquid" Version="2.0.351" />
        <PackageReference Include="MAB.SyntaxHighlighter" Version="0.0.5-alpha" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
